<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add item</title>
    <script src="https://kit.fontawesome.com/15d438045a.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin-top: 0px;
            background-image:url('item.jpg');
            background-repeat:no-repeat;
            background-size: 40cm;
        }
        input{
    font-size: 20px;
    border: 2px solid black;
    font-family: sans-serif;
    border-radius: 5px;
}
textarea{
    font-size: 20px;
    border: 2px solid black;
    border-radius: 5px;
}
select{
    font-size: 20px;
    border: 2px solid black;
    border-radius: 5px;
   
}
.form{
    margin-top: 20px;
    margin-left: 50px;
    color: rgb(4, 4, 4);
    border: 3px solid rgb(241, 229, 229);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 15px;
    background-color:#ffffff;
}

.row{
    display: flex;
    justify-content: center;
}

    </style>
    
</head>
<body><center><br><br><br><br><br><br>
    <div class="row row1">
        <div class="col-5 img">
        <img src="" class="img1">
    </div>
    <center>
    <div class="col-5 form">
        <h1 class="signup1">Add item</h1>
        <form method="POST" action="additem.jsp">
            <input type="text" placeholder="Item Name" name="name" id="name" required><br/><br/>
           <textarea rows="4" placeholder="Description" name="description" id="description" required></textarea><br><br>
              <input type="text" placeholder="Image" name="img" id="image" required><br/><br/>
            <input type="submit" value="Submit" class="register"><br/><br/>
        </form>
        </div>
        </center>
    </div>
   </center><br><br><br><br><br><br><br><br><br><br>
<center><a href="adminpage.html"><button>goback</button></a></center>

</body>
</html>