<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
	<style>
		*{
			margin:0;
			padding:0;
			font-family:Century Gothic;
		 }
		 header
		 {
			 background-image: url("homepage.jpg");
			height:100vh;
			background-size:cover;
			background-position:center;
                  background-attachment: fixed;
		 }
		 ul
		 {
			float:right;
			list-style-type:none; 
			margin-top:25px;
		 }
		 ul li
		 {
			display:inline-block;
		 }
		 ul li a
		 {
			text-decoration:none;
			color:#fff;
			padding:5px 20px;
			border:1px solid transparent;
			transition:0.6s ease;
		 }
		 ul li a:hover
		 {
			background-color:#fff;
			color:#000;
		 }
		 .logo img
		 {
			float:left;
			width:100px;
			height:auto;
		 }
		 .main
		 {
			max-width:1200px;
			margin:auto;
		 }
		 ul li.active a
		 {
			background-color:#fff;
			color:#000;
		 }
		 .title
		 {
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		 }
		 .title h1
		 {
			color:#fff;
			font-size:70px;
			
		 }
		 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
		 
		 
	</style>
</head>
<body>
	<header>
	
		<div class="main">
			<div class="logo"> 
				<img src="https://tse1.mm.bing.net/th?id=OIP.GnN7NGdO9Cwg-tOL7bilLgAAAA&pid=Api&rs=1&c=1&qlt=95&w=141&h=123">
                  </div>
                  <ul>
			<li><a href="admin.html">Admin</a></li>
                        <li><a href="items.jsp">Today's Special</a></li>
                        <li><a href="menu.html">Explore Menu</a></li>
			<li><a href="chooseus.html">Why Choose us</a></li>
			<li><a href="payment.html">Payment</a></li>
                        <li><a href="followus.html">FollowUs</a></li>
			<li><a href="index.html">Log out</a></li>
			</ul>
		
		</div>
	</header>


	

</body>
</html>

